BM | Big Mac | 2xM, 1xS1, 1xL1, 1xC1, 1xO1, 1xBB | |
P1 | Pickle | | 200 | 0.001
L1 | Lettuce | | 450 | 0.02
S1 | Sauce | | 1500 | 0.15
C1 | Cheese | | 1000 | 0.07
O1 | Onions | | 145 | 0.13
SCS | Soda Cup, Small | | 1000 | 0.45
SCM | Soda Cup, Medium | | 1500 | 0.50
SCL | Soda Cup, Large | | 2000 | 0.55
B0 | Bun, Regular Sesame | | 280 | 1.15
B2 | Bun, Extra Center Piece | 170 | 0.75
BB | Bun, Big Mac Assembly | 1xB0, 1xB2 | |
M | Meat, Single Patty | 200 | 1.95
BQ | BarBCue Sauce | 1500 | 0.50
CN | Chicken Nugget | 10000 | 0.25
BMS | Big Mac Meal, Small | 1xBM, 1xSCS | |
6PCS | 6PC Chicken Nugget Meal | 6xCN, 1xBQ, 1xSCS | |

